# ╔══════════════════════════════════════════════════════╗
# ║  JARVIS v3 — Python kutubxonalari                   ║
# ║  O'rnatish: pip install -r requirements.txt         ║
# ╚══════════════════════════════════════════════════════╝

# ── Ovoz ──────────────────────────────────────────────────
SpeechRecognition==3.10.4
pyaudio==0.2.14
edge-tts==6.1.12
pygame==2.6.1

# ── Windows boshqaruvi ────────────────────────────────────
pyautogui==0.9.54
pycaw==20230407
comtypes==1.4.8

# ── Tizim statistikasi ────────────────────────────────────
psutil==6.1.0

# ── Oyna boshqaruvi ───────────────────────────────────────
pygetwindow==0.0.9

# ── Clipboard ─────────────────────────────────────────────
pyperclip==1.9.0

# ── Screenshot ────────────────────────────────────────────
Pillow==11.0.0

# ── AI integratsiya ───────────────────────────────────────
anthropic==0.40.0

# ── Ob-havo va web ────────────────────────────────────────
requests==2.32.3

# ── Tarjima ───────────────────────────────────────────────
deep-translator==1.11.4

# ── Spotify ───────────────────────────────────────────────
spotipy==2.24.0

# ── Windows bildirishnomalar ──────────────────────────────
win10toast==0.9

# ── .env xavfsizlik ───────────────────────────────────────
python-dotenv==1.0.1
